buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.2"

    sourceSets {
        main {
            manifest.srcFile 'java/com/google/net/cronet/okhttptransport/AndroidManifest.xml'
            java.srcDirs = ['java/com/google/net/cronet/okhttptransport']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    // Copied from WORKSPACE file
    // OkHttpt
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    // testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    implementation "com.squareup.okio:okio:3.0.0"
    // Cronet
    implementation "org.chromium.net:cronet-api:98.4758.101"
    implementation "org.chromium.net:cronet-embedded:98.4758.101"
    // Implementation dependencies
    implementation "com.google.guava:guava:31.1-android"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "com.android.support:appcompat-v7:28.0.0"
    // Testing
    testImplementation "org.robolectric:robolectric:4.7.3"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "androidx.annotation:annotation:1.3.0"
    testImplementation "androidx.test:core:1.3.0"
    testImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation "androidx.test:runner:1.4.0"
    testImplementation "junit:junit:4.13.2"
    // Sample app dependencies
    implementation "com.google.android.gms:play-services-tasks:18.0.1"
    implementation "com.google.android.gms:play-services-cronet:18.0.1"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.ninegag"
                artifactId = "cronet-transport-for-okhttp-fork"
                version = "0.1.0-SNAPSHOT"
            }
        }
    }
}